PORT=3000

POSTGRES_HOST=localhost
POSTGRES_DB=beldurdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

JWT_SECRET=skibidibimbumbam
JWT_EXPIRATION=168h
JWT_ISSUER=beldur